
.center {
    margin: auto;
    margin-top: 80px;
    padding: 70px 0;
    width: 60%;
    border: 20px solid gray;
    text-align: center;
    border-radius: 15px
  }
  #apikey{
    margin-right:10px;
  }
  input {
    width: 29%;
    height: 30px;
    border-radius: 5px
  }
  button {
    font-size: 20px;
    width: 100px;
    height: 35px;
    background:grey;
    margin-top: 10px;
    border-radius: 10px;
  }
  label {
    display: block;
    justify-content: center;
    padding: 10px;
    font-size: 2em;
  }
  h2{
    font-size: 3em;
  }
  @media screen and (max-width: 1024px) {
    #apikey{
      margin-right:auto;
    }
    .center {
      margin: auto;
      margin-top: 20px;
      padding: 50px 0;
      width: 80%;
      border: 10px solid grey;
      text-align: center;
      border-radius: 15px
    }
    input {
      margin: auto auto 10px auto;
      display: block;
      width: 45%;
      height: 30px;
  }
  button {
    margin: auto;
  
    display: block;
    font-size: 20px;
    width: 20%;
    height: 40px;
    background:grey;
  }
  label {
    display: block;
    justify-content: center;
    padding: 10px;
    font-size: 1.5em;
  }
  h2{
    font-size: 3em;
  }
  }
  @media screen and (max-width: 600px) {
    .center {
      padding: 50px 0;
      width: 90%;
      border: 5px solid grey;
    }
    input {
      margin: auto auto 10px auto;
      display: block;
      width: 50%;
      height: 30px;
  }
  button {
    margin: auto;
  
    display: block;
    font-size: 20px;
    width: 25%;
    height: 40px;
    background:grey;
  }
  label {
    display: block;
    justify-content: center;
    padding: 10px;
    font-size: 1em;
  }
  h2{
    font-size: 2em;
  }
  }
  @media screen and (max-width: 350px) {
    .center {
      margin: auto;
      border: 3px solid grey;
      text-align: center;
    }
    input {
      margin: auto auto 10px auto;
      display: block;
      width: 80%;
      height: 25px;
  }
  button {
    margin: auto;
  
    display: block;
    font-size: 15px;
    width: 50%;
    height: 30px;
    background:grey;
  }
  label {
    display: block;
    justify-content: center;
    padding: 10px;
    font-size: 0.9em;
  }
  h2{
    font-size: 1.5em;
  }
  }
  